.card {
    background-color: #88f1e0;
    
}

#putcol {
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-img-top {
    height: 150px;
    width: 100%;
}

#bg-img-placed {
    background-image: url(./images/manage-back.jpg);
    background-size: contain;
}

#spotlight-img {
    border: 2px solid red;
    border-radius: 50%;
    position: relative;
    left: 90%;

}

#spot-head {
    color: #b515a0;
    position: relative;
    left: 90%;
}

#spot-img {
    height: 40%;
    width: 40%;
    background-size: contain;
}

li{
    list-style-type: none;
    display: inline;
}
#end-foot{
    background-color: #b515a0;
}

#bg-img-placed-low{
    background-image: url(./images/tech.webp);
}
marquee > img{
    height: 100px;
    width: 100px;
}
ul>li{
    text-decoration: none;
}

